File: examples/mesh.f90
    subroutine create_light(type, position, target, color, shader)
        integer,            intent(in) :: type
        type(vector3_type), intent(in) :: position
        type(vector3_type), intent(in) :: target
        type(color_type),   intent(in) :: color
        type(shader_type),  intent(in) :: shader

        character(len=32) :: string
        type(light_type)  :: light

        if (lights_count < MAX_LIGHTS) then
            light%enabled  = 1
            light%type     = type
            light%position = position
            light%target   = target
            light%color    = color

            ! NOTE: Lighting shader naming must be the provided ones.
            write (string, '("lights[", i0, "].enabled")') lights_count
            light%enabled_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].type")') lights_count
            light%type_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].position")') lights_count
            light%position_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].target")') lights_count
            light%target_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].color")') lights_count
            light%color_loc = get_shader_location(shader, trim(string) // c_null_char)

            call update_light_values(shader, light)

            lights_count = lights_count + 1
        end if
    end subroutine create_light

File: pyray_official_examples/shaders/rlights.py
def create_light(light_type, position, target, color, shader):
    """Create a light and get shader locations"""
    global lights_count
    
    light = Light()
    
    if lights_count < MAX_LIGHTS:
        light.enabled = True
        light.type = light_type
        light.position = position
        light.target = target
        light.color = color
        
        # NOTE: Lighting shader naming must be the provided ones
        light.enabled_loc = rl.get_shader_location(shader, f"lights[{lights_count}].enabled")
        light.type_loc = rl.get_shader_location(shader, f"lights[{lights_count}].type")
        light.position_loc = rl.get_shader_location(shader, f"lights[{lights_count}].position")
        light.target_loc = rl.get_shader_location(shader, f"lights[{lights_count}].target")
        light.color_loc = rl.get_shader_location(shader, f"lights[{lights_count}].color")
        
        update_light_values(shader, light)
        
        lights_count += 1
    
    return light
